<html>
    <head>
        <title>Animation</title>
        <style type="text/css">
            div{
                background-color: rgb(0, 0, 94);
                color: black;
                text-align: center;
                font-size: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                position: relative;
                animation-name: Demo;
                animation-duration: 25s;
                animation-iteration-count: infinite;
            }
            p {
                color:rgb(116, 6, 6);
                position: relative;
                animation-name: Demo1;
                animation-duration: 25s;
                animation-iteration-count: infinite;
            }
            #squre {
                height: 200px;
                width: 200px;
            }
            #circle {
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }
            #rectangle {
                height: 200px;
                width: 300px;
            }
            #ellips {
                border-radius: 50%;
                height: 250px;
                width: 300px;
            }
            #triangle {
                border-bottom: 200px solid;
                border-right: 100px solid transparent;
                border-left: 100px solid transparent;
                width: 0px;
                
            }
            @keyframes Demo {
                0%{background-color:rgb(66, 0, 0); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(25, 66, 0); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(144, 144, 221); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(0, 40, 47); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(57, 46, 0); left:0px; top:0px;transform:rotate(360deg);}
            }
            @keyframes Demo1 {
                0%{background-color:rgb(255, 255, 255); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(255, 255, 255); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(255, 255, 255); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(255, 255, 255); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(255, 255, 255); left:0px; top:0px;transform:rotate(360deg);}
            }
        </style>
        </style>
    </head>
    <body>
        <div id="squre">Squre</div><hr><br>
        <div id="circle">Circle</div><hr><br><br><br>
        <div id="rectangle">Rectangle</div><hr><br><br><br>
        <div id="ellips">ellips</div><hr><br><br><br>
        <p id="triangle"></p><hr><br><br><br>
    
    </body>
</html>