<html>
    <head>
        <title>Video Hover Effect</title>
        <style type="text/css">
            .FullScreen {
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                overflow: hidden;
                z-index:-1;
                background-size: cover;
            }
            .FullScreen_Video {
                position: fixed;
                width: auto;
                height: auto;
                min-height: 80%;
                min-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="FullScreen">
            <video src="image/video1.mp4" autoplay loop muted class="FullScreen_Video"></video>
        </div>
        <h2 style="color: white;">Hello Student</h2>
        <h2 style="color: white;">Hello Student</h2>
        <h2 style="color: white;">Hello Student</h2>
        <h2 style="color: white;">Hello Student</h2>
    </body>
</html>