<html>
<head>
    <title>Layout-2</title>
    <style type="text/css">
        * {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(254, 254, 254);
        }

        #R1 {
            height: 100px;
            width: 100%;
            margin-bottom: 1%;
        }

        #R1C1 {
            width: 50%;
            text-align: left;
        }

        #R1C2 {
            width: 50%;
            text-align: center;
        }

        #R1 div {
            float: left;
            height: 70px;
            padding-top: 30px;
            background-color: rgb(28, 25, 25);

        }

        #R2 {
            height: 20%;
            width: 100%;
            padding-top: 5%;
            margin-bottom: 1%;
            text-align: center;
            background-color: rgb(28, 25, 25);
        }

        #R3 {
            height: 15%;
            width: 100%;
            padding-top: 3%;
            margin-bottom: 1%;
            text-align: center;
            background-color: rgb(28, 25, 25);
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 1%;
        }

        #R4C1 {
            width: 32.33%;
            margin-right: 1%;
        }

        #R4C2 {
            width: 32.33%;
            margin-right: 1%;
        }

        #R4C3 {
            width: 32.33%;
        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            background-color: rgb(28, 25, 25);
            text-align: center;
        }

        #R5 {
            height: 10%;
            width: 100%;
            padding-top: 1%;
            margin-bottom: 1%;
            text-align: center;
            background-color: rgb(28, 25, 25);
        }
    </style>
</head>

<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">Header/Banner</div>
    <div id="R3">Info Text Area</div>
    <div id="R4">
        <div id="R4C1">Box 1</div>
        <div id="R4C2">Box 2</div>
        <div id="R4C3">Box 3</div>
    </div>
    <div id="R5">Footer</div>
</body>

</html>