<html>

<head>
    <title>Layout-1</title>
    <style type="text/css">
        * {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(254, 254, 254);
        }

        #R1 {
            height: 10%;
            width: 100%;
            padding-top: 1%;
            margin-bottom: 1%;
            text-align: center;
            background-color: rgb(28, 25, 25);
        }

        #R2,
        #R5 {
            height: 10%;
            width: 100%;
            padding-top: 1%;
            margin-bottom: 1%;
            text-align: center;
            background-color: rgb(28, 25, 25);
        }

        #R3 {
            height: 15%;
            width: 100%;
            padding-top: 3%;
            margin-bottom: 1%;
            text-align: center;
            background-color: rgb(28, 25, 25);
        }

        #R4 {
            height: 600px;
            width: 100%;
            margin-bottom: 1%;
        }

        #R4C1 {

            width: 39.5%;
            margin-right: 1%;
        }

        #R4C2 {
            width: 59.5%;


        }

        #R4 div {
            float: left;
            height: 320px;
            padding-top: 280px;

            text-align: center;
            background-color: rgb(28, 25, 25);
        }
    </style>
</head>

<body>
    <div id="R1">Logo</div>
    <div id="R2">Navigation</div>
    <div id="R3">Header/Benner</div>
    <div id="R4">
        <div id="R4C1">Side-Bar</div>
        <div id="R4C2">Body-Area</div>
    </div>
    <div id="R5">Footer</div>
</body>

</html>