<html>
    <head>
        <title>Layout-4</title>
        <style type="text/css">
            * {
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(254, 254, 254);
            }
            #R1 {
                height: 100px;
                width: 100%;
                margin-bottom: 1%;
            }

            #R1C1 {
                width: 50%;
                text-align: left;
            }

            #R1C2 {
                width: 50%;
                text-align: center;
            }

            #R1 div {
                float: left;
                height: 70px;
                padding-top: 30px;
                background-color: rgb(28, 25, 25);
            }
            #R2 {
                height: 800px;
                width: 100%;
            }
            #R2R1,#R2R2,#R2R3,#R2R4 {
                height: 180px;
                margin-bottom: 20px;
                width: 100%;
            }
            #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div {
                height: 180px;
                width: 23.5%;
                margin-right: 2%;
                float: left;
                background-color:rgb(28, 25, 25) ;
            }
            #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child {
                margin-right: 0!important;
                width: 23.5%!important;    
            } 
            #R3 {
                height: 300px;
                width: 100%;
                margin-bottom: 1%;
            }
            #R3C1 {
                width: 32.33%;
                margin-right: 1%;
            }    
            #R3C2 {
                width: 32.33%;
                margin-right: 1%;
            }

            #R3C3 {
                width: 33.33%;
            }
        #R3 div {
                float: left;
                height: 180px;
                padding-top: 120px;
                background-color: rgb(28, 25, 25);
                text-align: center;
        }
            #R4 {
                height: 10%;
                width: 100%;
                padding-top: 1%;
                margin-bottom:1%;
                text-align: center;
                background-color: rgb(28, 25, 25);
            }
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1"></div>
                <div id="R2R2C2"></div>
                <div id="R2R2C3"></div>
                <div id="R2R2C4"></div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1"></div>
                <div id="R2R3C2"></div>
                <div id="R2R3C3"></div>                
                <div id="R2R3C4"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"></div>
                <div id="R2R4C2"></div>
                <div id="R2R4C3"></div>
                <div id="R2R4C4"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">Box-1</div>
            <div id="R3C2">Box-2</div>
            <div id="R3C3">Box-3</div>
        </div>
        <div id="R4">Footer</div>
    </body>
</html>