<html>
    <head>
        <title>Layout-3</title>
        <style type="text/css">
            * {
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(254, 254, 254);
            }
            #R1 {
                height: 10%;
                width: 100%;
                padding-top: 1%;
                padding-left: 1%;
                margin-bottom: 1%;
                background-color: rgb(28, 25, 25);
            }
            #R2 {
                height: 800px;
                width: 100%;
                margin-bottom: 1%;
            }
            #R2C1, 
            #R2C2 { 
                height: 800px;
                float: left;
            }
            #R2C1 {
                width: 30%;
                background-color: rgb(189, 200, 205);
                color: black;
            }
            #R2C2 {
                width: 70%;
            }
            #R2C2R1 {
                height: 160px;
                padding-top: 130px;
                margin-bottom: 1%;
                background-color: rgb(28, 25, 25);
                text-align: center;
            }
            #R2C2R2 {
                height: 270px;
                padding-top: 230px;
                background-color: rgb(28, 25, 25);
                text-align: center;
            }
            #R3 {
                height: 10%;
                width: 100%;
                padding-top: 1%;
                margin-bottom:1%;
                text-align: center;
                background-color: rgb(28, 25, 25);
            }
        </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">Side-Bar Navigation</div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>
        <div id="R3">Footer</div>
    </body>
</html>