<html>

<head>
    <title>Flax Box Responsive Navigation-Bar</title>
    <style type="text/css">
        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar-container {
            background-color: rgb(0, 55, 37);
            border: 5px solid rgb(35, 35, 35);
            font-size: 30px;
        }

        .navbar-content {
            display: flex;
        }

        .navbar-content,
        .nav-item {
            list-style: none;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }

        .nav-item {
            color: #000000;
            cursor: pointer;
            padding: 0.5rem 1.5rem;
            text-align: center;

            flex: auto;
        }

        .nav-item:hover {
            color: rgb(0, 22, 27);
            background-color: rgb(128, 126, 126);
        }

        @media all and (max-width:500px) {
            .navbar-content {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar-container">
        <ul class="navbar-content">
            <li class="nav-item nav-item-1">Home</li>
            <li class="nav-item nav-item-2">About Us</li>
            <li class="nav-item nav-item-3">Service</li>
            <li class="nav-item nav-item-4">Product</li>
            <li class="nav-item nav-item-5">Contact Us</li>
        </ul>
    </nav>
</body>

</html>