<html>
    <head>
        <title>Flax Box Item Order</title>
        <style type="text/css">
            body{
                margin: 0%;
                padding: 0%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .main-container{
                border: 5px solid palevioletred;
                background-color: aqua;
                height: 400px;
                width: 500px;
                display: flex; /* block level flex container */
                justify-content: center; /* horizontal center - align along the main axis */
                align-items: center; /* vertical center - cross axis*/
            }
            .item{
                color: black;
                font-size: 20px;
                padding: 0.75rem;
                text-align: center;
                padding-top: 100px;
            }
            .item-1 {
                background-color:#DDA0DD;
                height: 100px;
                width: 200px;
      }

      
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item item-1">Apple</div>
        </div>
    </body>
</html>