<html>

<head>
    <title>Flex Align Content Row</title>
    <style type="text/css">
        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .main-container {
            border: 4px solid #826a98;

            display: flex;
            /* block level flex container */
            height: 500px;
            flex-direction: column;
            flex-wrap: wrap;/*flex overflow items to left column/*
            /* flex-wrap: nowrap; */ /* default is nowrap */
            /* flex-wrap: wrap; */ /* wraps overflow items to right/next column */
        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        .item-1 {
            background-color: #9e409e;
        }

        .item-2 {
            background-color: #755492;
        }

        .item-3 {
            background-color: #2e1943;

        }

        .item-4 {
            background-color: #983865;

        }

        .item-5 {
            background-color: #761c76;

        }

        .item-6 {
            background-color: #449770;
        }

        .item-7 {
            background-color: #2c6135;
        }

        .item-8 {
            background-color: #3f593f;
        }

        .item-9 {
            background-color: #64A466;
        }

        .item-10 {
            background-color: #16472b;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="item item-1">Apple</div>
        <div class="item item-2">Bunana</div>
        <div class="item item-3">Mango</div>
        <div class="item item-4">Cherry</div>
        <div class="item item-5">Pear</div>
        <div class="item item-6">Orange</div>
        <div class="item item-7">Pinapple</div>
        <div class="item item-8">Grapes</div>
        <div class="item item-9">Guvav</div>
        <div class="item item-10">Water-Melon</div>
        <div class="item item-1">Apple</div>
        <div class="item item-2">Bunana</div>
        <div class="item item-3">Mango</div>
        <div class="item item-4">Cherry</div>
        <div class="item item-5">Pear</div>
        <div class="item item-6">Orange</div>
        <div class="item item-7">Pinapple</div>
        <div class="item item-8">Grapes</div>
        <div class="item item-9">Guvav</div>
        <div class="item item-10">Water-Melon</div>
    </div>
</body>

</html>