<html>

<head>
    <title>Flax Align Item Row</title>
    <style type="text/css">
        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
.main-container {
    border: 4px solid #826a98;
    display: flex; /* block level flex container */
    
    /* basic or normal way for row wrap */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */

    /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
   flex-flow: row wrap; 
    /* flex-flow: row-reverse wrap; */
    /*  flex-flow: column wrap-reverse;*/
    height:300px;
  }
  .item {
            color: black;
            font-size: 20px;
            padding: 0.75rem;
            text-align: center;
        }

        .item-1 {
            background-color: #DDA0DD;
        }

        .item-2 {
            background-color: #BF94E4;
        }

        .item-3 {
            background-color: #734F96;
        }

        .item-4 {
            background-color: #FBAED2;
        }

        .item-5 {
            background-color: #EE82EE;
        }

        .item-6 {
            background-color: #ADE4CA;
        }

        .item-7 {
            background-color: #A6D5AE;
        }

        .item-8 {
            background-color: #8FBC8E;
        }

        .item-9 {
            background-color: #64A466;
        }

        .item-10 {
            background-color: #2E8B56;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="item item-1">Apple</div>
        <div class="item item-2">Bunana</div>
        <div class="item item-3">Mango</div>
        <div class="item item-4">Cherry</div>
        <div class="item item-5">Pear</div>
        <div class="item item-6">Orange</div>
        <div class="item item-7">Pinapple</div>
        <div class="item item-8">Grapes</div>
        <div class="item item-9">Guvav</div>
        <div class="item item-10">Water-Melon</div>
    </div>
</body>

</html>